"""Module to watch and save live TV feeds."""
from setuptools import find_packages, setup

setup(
    name='suora',
    version='0.0.1',
    author='Andrew Udvare',
    author_email='audvare@gmail.com',
    url='https://gitlab.com/Tatsh/suora',
    license='MIT',
    description='Watch and save live TV streams from your cable provider.',
    long_description=open('README.md').read(),
    long_description_content_type='text/markdown',
    packages=find_packages(),
    install_requires=['beautifulsoup4<=4.6.3',
                      'lxml>=4.2.5',
                      'requests<=2.19.1'],
    entry_points={'console_scripts': ['suora = cli:main']},
    test_suite='test',
    tests_require=['coverage>=4.5.1',
                   'mypy>=0.630',
                   'mypy-extensions>=0.4.1',
                   'pytest>=3.8.0'],
    python_requires='>=3.6',
    classifiers=[
        'Development Status :: 4 - Beta',
        'Environment :: Console',
        'Framework :: Pytest',
        'Intended Audience :: Developers',
        'Intended Audience :: End Users/Desktop',
        'License :: OSI Approved :: MIT License',
        'Programming Language :: Python :: Implementation :: CPython',
        'Programming Language :: Python :: 3 :: Only',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7',
        'Topic :: Communications',
        'Topic :: Other/Nonlisted Topic',
        'Topic :: Multimedia :: Video :: Conversion',
        'Topic :: Multimedia :: Video :: Display',
        'Topic :: Software Development :: Libraries :: Python Modules',
        'Topic :: Utilities',
    ]
)
